{
  "manifest_version": 3,
  "name": "独白 (Soliloquy)",
  "version": "1.0.0",
  "description": "极简新标签页，在沉静的全球艺术色彩流动与名人双语语录中与人类智识精神独白不期而遇。",
  "icons": {
    "16": "assets/icons/icon-16.png",
    "32": "assets/icons/icon-32.png",
    "48": "assets/icons/icon-64.png",
    "128": "assets/icons/icon-128.png"
  },
  "action": {
    "default_icon": {
      "16": "assets/icons/icon-16.png",
      "32": "assets/icons/icon-32.png",
      "48": "assets/icons/icon-64.png",
      "128": "assets/icons/icon-128.png"
    }
  },
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "permissions": [
    "storage"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
